--
-- Скрипт сгенерирован Devart dbForge Studio for MySQL, Версия 7.0.54.0
-- Домашняя страница продукта: http://www.devart.com/ru/dbforge/mysql/studio
-- Дата скрипта: 11.08.2016 10:55:08
-- Версия сервера: 5.5.48
-- Версия клиента: 4.1
--


SET NAMES 'utf8';

INSERT INTO points_schemas(id, created, base, add_diff_0, add_diff_1, add_diff_2, add_diff_3, add_diff_4, another_correct_score_points, is_default) VALUES
(1, '2016-04-14 22:30:49', 4, 0.5, 0.5, 1, 2, 3, 11, 1);

INSERT INTO points_schemas_correct_scrores(id, points_scheme_id, score, points) VALUES
(1, 1, '1:1', 6);
INSERT INTO points_schemas_correct_scrores(id, points_scheme_id, score, points) VALUES
(2, 1, '1:0', 7);
INSERT INTO points_schemas_correct_scrores(id, points_scheme_id, score, points) VALUES
(3, 1, '0:0', 8);
INSERT INTO points_schemas_correct_scrores(id, points_scheme_id, score, points) VALUES
(4, 1, '2:1', 8);
INSERT INTO points_schemas_correct_scrores(id, points_scheme_id, score, points) VALUES
(5, 1, '2:0', 8);
INSERT INTO points_schemas_correct_scrores(id, points_scheme_id, score, points) VALUES
(6, 1, '2:2', 9);
INSERT INTO points_schemas_correct_scrores(id, points_scheme_id, score, points) VALUES
(7, 1, '3:1', 10);
INSERT INTO points_schemas_correct_scrores(id, points_scheme_id, score, points) VALUES
(8, 1, '3:0', 10);
INSERT INTO points_schemas_correct_scrores(id, points_scheme_id, score, points) VALUES
(9, 1, '3:2', 10);


INSERT INTO regulations(id, locale, tournament_format_id, edition_date, is_default, text) VALUES
(1, 'ru', 1, '2016-04-14', 1, '<ol>\r\n<li>\r\n<h4>Описание турнира</h4>\r\n<p><strong>Формат турнира:</strong> Чемпионат состоит из N-туров, в каждом туре N-футбольных матчей (количество туров и матчей указано в карточке турнира).</p>\r\n<p><strong>Цель команды:</strong> набрать наибольшее количество очков в Чемпионате. За прогнозы команд начисляются очки в соответствии с Системой начисления очков за угаданные результаты, указанной в п.3 настоящего Регламента. Победитель определяется по количеству набранных очков (от большего к меньшему). При равенстве вступают в силу дополнительные показатели, указанные в п.3 Регламента. Аналогичным образом в зависимости от набранных очков определяются команды занявшие 2, 3 и прочие места.</p>\r\n</li>\r\n<li>\r\n<h4>Правила приема и просмотра прогнозов команд</h4>\r\n<p>Свои прогнозы команды турнира делают непосредственно осуществляют в карточке турнира в области списка футбольных матчей в формате: Футбольный клуб А <strong>N(голов)</strong> &ndash; <strong>N (голов)</strong> Футбольный клуб Б, где рядом с названием футбольного клуба проставляется прогноз забитых мячей в футбольном матче. Все прогнозы команд даются только на основное время матча (дополнительное время и серия пенальти не учитываются).</p>\r\n<p>Прогнозы команд могут быть сделаны не позднее, чем за 10 минут до начала любого футбольного матча. Время начала футбольного матча указано рядом с каждым матчем представленным для прогноза. Указанное время является серверным и может не совпадать с реальным временем начала футбольного матча, поэтому рекомендуется делать прогнозы команд заранее. В случае прогноз, если прогноз команды не сделан до закрытия приема, то команде начисляется 0 очков.</p>\r\n<p>Уже сделанный прогноз команды возможно исправлять до срока окончания приема.</p>\r\n<p>Просмотреть прогнозы других команд возможно после окончания приема прогнозов.</p>\r\n</li>\r\n<li>\r\n<h4>Система начисления очков</h4>\r\n{{ POINTS_SCHEME|default()|raw }}<br />\r\n<p><em>При равенстве очков, команда победитель выявляется по следующим условиям:</em></p>\r\n<ol>\r\n<li>Наибольшее количество угаданных счетов</li>\r\n<li>Наибольшее количество угаданных разниц</li>\r\n<li>Наибольшее количество угаданных исходов</li>\r\n<li>Рейтинг Пользователя на портале</li>\r\n<li>Жеребьевка системы</li>\r\n</ol>\r\n</li>\r\n<li>\r\n<h4>Оплата за участие команды в турнире, призовой фонд и перевод золотых монет</h4>\r\n<p>Оплата за участие команды определяется при создании команды в турнире и отображается в карточке турнира. При согласии принять участие в турнире со счета Пользователя будет осуществлен перевод золотых монет в размере оплаты за создание команды в турнире.</p>\r\n<p>За Услугу по созданию команды в турнире, управлению командами со счета Пользователя удерживается комиссия в размере 10% от суммы оплаты за создание команды.</p>\r\n<p>Распределение призового фонда отображено в карточке турнира, раздел "Призовой фонд".</p>\r\n<p>Призовые зачисляются на счет Пользователя, команда которого заняла призовые места в турнире.</p>\r\n</li>\r\n<li>\r\n<h4>Расписание туров и прогнозов команд</h4>\r\n<p>Расписание туров (футбольные матчи на которые командам необходимо сделать прогнозы) выкладывается Администрацией и отображается на главной странице турнира. Для долгосрочных турниров Администрация выкладывает матчи на ближайшие туры не позднее, чем за сутки (24 часа) до начала первого футбольного матча в туре.</p>\r\n</li>\r\n<li>\r\n<h4>Спорные моменты</h4>\r\n<p>Любые спорные моменты решаются путем обращения на e-mail Администрации, контакты указаны в разделе Контактная информация.</p>\r\n</li>\r\n<li>\r\n<h4>Отмененные, перенесенные, несостоявшиеся матчи</h4>\r\n<p>В случае, если футбольный матч не начался в течении 3-х часов от заявленного времени, он считается отмененным. За отмененный матч командам очков не начисляется.</p>\r\n</li>\r\n</ol>');
INSERT INTO regulations(id, locale, tournament_format_id, edition_date, is_default, text) VALUES
(2, 'ru', 2, '2016-04-14', 1, '<ol>\r\n<li>\r\n<h4>Описание турнира</h4>\r\n<p><strong>Формат турнира:</strong> Круговой турнир состоит из N-туров, в каждом туре N-футбольных матчей (количество туров и матчей указано в карточке турнира).</p>\r\n<p>Особенностью турнира является то, что команды играют друг с другом. В каждом отдельном туре у любой из команд будет соперником команда, управляемая другим участником. Составляется календарь, чтобы участник, управляющий командой, мог в заранее узнать название команды соперника. В каждом раунде командам будет предложено спрогнозировать N-футбольных матчей.</p>\r\n<p><strong>Цель команды:</strong> набрать очков больше, чем команда, управляемая другим участником. За каждый угаданный прогноз в туре команда получает очки в соответствии со Схемой начисления очков, указанной в п.3 настоящего Регламента. Команда победитель определяется по количеству набранных очков (от большего к меньшему). При равенстве набранных очков признается, что команды сыграли в ничью. За победу в туре команде начисляется 3 балла, за ничью 1 балл, за поражение 0.</p>\r\n<p>Места в круговом турнире определяются количеством набранных баллов командами во всех встречах.</p>\r\n<p><em>При равенстве набранных баллов команды будут располагаться по возрастанию в зависимости:</em></p>\r\n<ol>\r\n<li>Заработанных очков в турнире</li>\r\n<li>Заработанных очков в личной встрече между командами</li>\r\n<li>Наибольшего количество побед в игровых матчах</li>\r\n<li>Рейтинг Пользователя на портале</li>\r\n<li>Жеребьевки системы</li>\r\n</ol>\r\n</li>\r\n<li>\r\n<h4>Правила приема и просмотра прогнозов команд</h4>\r\n<p>Свои прогнозы команды турнира делают непосредственно осуществляют в карточке турнира в области списка футбольных матчей в формате: Футбольный клуб А <strong>N(голов)</strong> &ndash; <strong>N (голов)</strong> Футбольный клуб Б, где рядом с названием футбольного клуба проставляется прогноз забитых мячей в футбольном матче. Все прогнозы команд даются только на основное время матча (дополнительное время и серия пенальти не учитываются).</p>\r\n<p>Прогнозы команд могут быть сделаны не позднее, чем за 10 минут до начала любого футбольного матча. Время начала футбольного матча указано рядом с каждым матчем представленным для прогноза. Указанное время является серверным и может не совпадать с реальным временем начала футбольного матча, поэтому рекомендуется делать прогнозы команд заранее. В случае прогноз, если прогноз команды не сделан до закрытия приема, то команде начисляется 0 очков.</p>\r\n<p>Уже сделанный прогноз команды возможно исправлять до срока окончания приема.</p>\r\n<p>Просмотреть прогнозы других команд возможно после окончания приема прогнозов.</p>\r\n</li>\r\n<li>\r\n<h4>Схема начисления очков</h4>\r\n{{ POINTS_SCHEME|default()|raw }}</li>\r\n<li>\r\n<h4>Оплата за участие команды в турнире, призовой фонд и перевод золотых монет</h4>\r\n<p>Оплата за участие команды определяется при создании команды в турнире и отображается в карточке турнира. При согласии принять участие в турнире со счета Пользователя будет осуществлен перевод золотых монет в размере оплаты за создание команды в турнире.</p>\r\n<p>За Услугу по созданию команды в турнире, управлению командами со счета Пользователя удерживается комиссия в размере 10% от суммы оплаты за создание команды.</p>\r\n<p>Распределение призового фонда отображено в карточке турнира, раздел "Призовой фонд".</p>\r\n<p>Призовые зачисляются на счет Пользователя, команда которого заняла призовые места в турнире.</p>\r\n</li>\r\n<li>\r\n<h4>Расписание туров и прогнозов команд</h4>\r\n<p>Расписание туров (футбольные матчи на которые командам необходимо сделать прогнозы) выкладывается Администрацией и отображается на главной странице турнира. Для долгосрочных турниров Администрация выкладывает матчи на ближайшие туры не позднее, чем за сутки (24 часа) до начала первого футбольного матча в туре.</p>\r\n</li>\r\n<li>\r\n<h4>Спорные моменты</h4>\r\n<p>Любые спорные моменты решаются путем обращения на e-mail Администрации, контакты указаны в разделе Контактная информация.</p>\r\n</li>\r\n<li>\r\n<h4>Отмененные, перенесенные, несостоявшиеся матчи</h4>\r\n<p>В случае, если футбольный матч не начался в течении 3-х часов от заявленного времени, он считается отмененным. За отмененный матч командам очков не начисляется.</p>\r\n</li>\r\n</ol>');
INSERT INTO regulations(id, locale, tournament_format_id, edition_date, is_default, text) VALUES
(3, 'ru', 3, '2016-04-14', 1, '<ol>\r\n<li>\r\n<h4>Описание турнира</h4>\r\n<p><strong>Формат турнира:</strong> Плей-офф (олимпийская система) состоит из N-раундов, в каждом раунде N-футбольных матчей для прогноза команд(количество раундов и матчей указано в карточке турнира).</p>\r\n<p>Первым раундом по умолчанию становится квалификация, проходящая по правилам турнира &laquo;Чемпионат&raquo;, целью которой является отбор команд до количества необходимого для проведения турнира плей-офф (4, 8, 16, 32, 64, 126, 256, 512 и т.д.) и распределение команд по парам по принципу: 1-последняя, 2-предпоследняя и т.д. Сетка турнира будет выстроена сразу по окончанию квалификационного раунда.</p>\r\n<p>Особенностью турнира является то, что команды играют друг с другом. В каждом отдельном туре у любой из команд будет соперником команда, управляемая другим участником. В каждом туре команде будет предложено спрогнозировать N-футбольных матчей. Составляется календарь (жеребьевка), чтобы участник, управляющий командой, мог заранее узнать название команды соперника. В каждом раунде командам будет предложено спрогнозировать N-футбольных матчей.</p>\r\n<p><strong>Цель команды:</strong> набрать очков больше, чем команда, управляемая другим участником. За каждый угаданный прогноз в раунде команда получает очки в соответствии со Схемой начисления очков, указанной в п.3 настоящего Регламента. Команда победитель определяется по количеству набранных очков (от большего к меньшему). Победитель в раунде проходит в следующий раунд, проигравшая команда вылетает из турнира.</p>\r\n<p><em>При равенстве очков между командами в раунде, команда победитель выявляется по следующим условиям:</em></p>\r\n<ol>\r\n<li>Наибольшее количество угаданных счетов</li>\r\n<li>Наибольшее количество угаданных разниц</li>\r\n<li>Наибольшее количество угаданных исходов</li>\r\n<li>Рейтинг Пользователя на портале</li>\r\n<li>Жеребьевка системы</li>\r\n</ol>\r\n</li>\r\n<li>\r\n<h4>Правила приема и просмотра прогнозов команд</h4>\r\n<p>Свои прогнозы команды турнира делают непосредственно осуществляют в карточке турнира в области списка футбольных матчей в формате: Футбольный клуб А <strong>N(голов)</strong> &ndash; <strong>N (голов)</strong> Футбольный клуб Б, где рядом с названием футбольного клуба проставляется прогноз забитых мячей в футбольном матче. Все прогнозы команд даются только на основное время матча (дополнительное время и серия пенальти не учитываются).</p>\r\n<p>Прогнозы команд могут быть сделаны не позднее, чем за 10 минут до начала любого футбольного матча. Время начала футбольного матча указано рядом с каждым матчем представленным для прогноза. Указанное время является серверным и может не совпадать с реальным временем начала футбольного матча, поэтому рекомендуется делать прогнозы команд заранее. В случае прогноз, если прогноз команды не сделан до закрытия приема, то команде начисляется 0 очков.</p>\r\n<p>Уже сделанный прогноз команды возможно исправлять до срока окончания приема.</p>\r\n<p>Просмотреть прогнозы других команд возможно после окончания приема прогнозов.</p>\r\n</li>\r\n<li>\r\n<h4>Схема начисления мячей</h4>\r\n{{ POINTS_SCHEME|default()|raw }}</li>\r\n<li>\r\n<h4>Оплата за участие команды в турнире, призовой фонд и перевод золотых монет</h4>\r\n<p>Оплата за участие команды определяется при создании команды в турнире и отображается в карточке турнира. При согласии принять участие в турнире со счета Пользователя будет осуществлен перевод золотых монет в размере оплаты за создание команды в турнире.</p>\r\n<p>За Услугу по созданию команды в турнире, управлению командами со счета Пользователя удерживается комиссия в размере 10% от суммы оплаты за создание команды.</p>\r\n<p>Распределение призового фонда отображено в карточке турнира, раздел "Призовой фонд".</p>\r\n<p>Призовые зачисляются на счет Пользователя, команда которого заняла призовые места в турнире.</p>\r\n</li>\r\n<li>\r\n<h4>Расписание туров и прогнозов команд</h4>\r\n<p>Расписание туров (футбольные матчи на которые командам необходимо сделать прогнозы) выкладывается Администрацией и отображается на главной странице турнира. Для долгосрочных турниров Администрация выкладывает матчи на ближайшие туры не позднее, чем за сутки (24 часа) до начала первого футбольного матча в туре.</p>\r\n</li>\r\n<li>\r\n<h4>Спорные моменты</h4>\r\n<p>Любые спорные моменты решаются путем обращения на e-mail Администрации, контакты указаны в разделе Контактная информация.</p>\r\n</li>\r\n<li>\r\n<h4>Отмененные, перенесенные, несостоявшиеся матчи</h4>\r\n<p>В случае, если футбольный матч не начался в течении 3-х часов от заявленного времени, он считается отмененным. За отмененный матч командам очков не начисляется.</p>\r\n</li>\r\n</ol>');
INSERT INTO regulations(id, locale, tournament_format_id, edition_date, is_default, text) VALUES
(4, 'ru', 4, '2016-04-14', 1, '<ol>\r\n<li>\r\n<h4>Описание турнира</h4>\r\n<p><strong>Формат турнира:</strong> Лига Чемпионов (квалификация + групповой этап + плей-офф) состоит из группового раунда, в котором N-туров, в каждом туре N-футбольных матчей для прогноза команд (количество туров и матчей указано в карточке турнира). После проведения группового этапа прошедшие команды выходят в Плей-офф (олимпийская система), который состоит из N-раундов, в каждом раунде N-футбольных матчей для прогноза (количество раундов и матчей указано в карточке турнира).</p>\r\n<ul>\r\n<li>\r\n<h6><strong>Квалификация:</strong></h6>\r\n<p>Первым раундом по умолчанию становится <strong>квалификация</strong>, проходящая по правилам турнира <strong>&laquo;Чемпионат&raquo;</strong>, целью которой является отбор команд до количества необходимого для проведения турнира <strong>&laquo;Лига Чемпионов&raquo;</strong> (4, 8, 16, 32, 64, 126, 256, 512 и т.д.) и распределение команд по парам по принципу: 1, 2 и т.д. Жеребьевка команд по группам и расписание, а также сетка плей-офф будет выстроена сразу по окончанию квалификационного раунда.</p>\r\n</li>\r\n<li>\r\n<h6><strong>Групповой этап:</strong></h6>\r\n<p>Особенностью группового этапа турнира является то, что команды участников играют друг с другом. В каждом туре у любой из команд будет соперником команда, управляемая другим участником. Составляется календарь (жеребьевка), чтобы участник, управляющий командой, мог в заранее узнать название команды соперника. В каждом туре командам будет предложено спрогнозировать N-футбольных матчей.</p>\r\n<p><strong>Цель команды:</strong> набрать очков больше, чем команда, управляемая другим участником. За каждый угаданный прогноз в туре команда получает очки в соответствии со Схемой начисления очков, указанной в п.3 настоящего Регламента. Команда победитель определяется по количеству набранных очков (от большего к меньшему). При равенстве набранных очков признается, что команды сыграли в ничью. За победу в туре команде начисляется 3 балла, за ничью 1 балл, за поражение 0.</p>\r\n<p>Места в группе определяются количеством набранных баллов командами во всех встречах.</p>\r\n<p>Количество команд, проходящих в следующий раунд, определяется регламентом конкретного турнира, который можно посмотреть в карточке турнира.</p>\r\n<p><em>При равенстве баллов, место команды в группе определяется в зависимости от:</em></p>\r\n<ol>\r\n<li>Заработанных очков в группе</li>\r\n<li>Заработанных очков в личной встрече между командами в группе</li>\r\n<li>Наибольшего количество побед в игровых матчах</li>\r\n<li>Рейтинга Пользователя на портале</li>\r\n<li>Жеребьевки системы</li>\r\n</ol>\r\n</li>\r\n<li>\r\n<h6><strong>Плей-офф:</strong></h6>\r\n<p>Особенностью турнира является то, что команды играют друг с другом. В каждом отдельном туре у любой из команд будет соперником команда, управляемая другим участником. В каждом туре команде будет предложено спрогнозировать N-футбольных матчей. Составляется календарь (жеребьевка), чтобы участник, управляющий командой, мог в заранее узнать название команды соперника. В каждом раунде командам будет предложено спрогнозировать N-футбольных матчей.</p>\r\n<p><strong>Цель команды:</strong> набрать очков больше, чем команда, управляемая другим участником. За каждый угаданный прогноз в раунде команда получает очки в соответствии со Схемой начисления очков, указанной в п.3 настоящего Регламента. Команда победитель определяется по количеству набранных очков (от большего к меньшему). Победитель в раунде проходит в следующий раунд, проигравшая команда вылетает из турнира.</p>\r\n<p><em>При равенстве очков между командами в раунде, команда победитель выявляется по следующим условиям:</em></p>\r\n<ol>\r\n<li>Наибольшее количество угаданных счетов</li>\r\n<li>Наибольшее количество угаданных разниц</li>\r\n<li>Наибольшее количество угаданных исходов</li>\r\n<li>Рейтинг Пользователя на портале</li>\r\n<li>Жеребьевка системы</li>\r\n</ol>\r\n</li>\r\n</ul>\r\n</li>\r\n<li>\r\n<h4>Правила приема и просмотра прогнозов команд</h4>\r\n<p>Свои прогнозы команды турнира делают непосредственно осуществляют в карточке турнира в области списка футбольных матчей в формате: Футбольный клуб А <strong>N(голов)</strong> &ndash; <strong>N (голов)</strong> Футбольный клуб Б, где рядом с названием футбольного клуба проставляется прогноз забитых мячей в футбольном матче. Все прогнозы команд даются только на основное время матча (дополнительное время и серия пенальти не учитываются).</p>\r\n<p>Прогнозы команд могут быть сделаны не позднее, чем за 10 минут до начала любого футбольного матча. Время начала футбольного матча указано рядом с каждым матчем представленным для прогноза. Указанное время является серверным и может не совпадать с реальным временем начала футбольного матча, поэтому рекомендуется делать прогнозы команд заранее. В случае прогноз, если прогноз команды не сделан до закрытия приема, то команде начисляется 0 очков.</p>\r\n<p>Уже сделанный прогноз команды возможно исправлять до срока окончания приема.</p>\r\n<p>Просмотреть прогнозы других команд возможно после окончания приема прогнозов.</p>\r\n</li>\r\n<li>\r\n<h4>Схема начисления мячей</h4>\r\n{{ POINTS_SCHEME|default()|raw }}</li>\r\n<li>\r\n<h4>Оплата за участие команды в турнире, призовой фонд и перевод золотых монет</h4>\r\n<p>Оплата за участие команды определяется при создании команды в турнире и отображается в карточке турнира. При согласии принять участие в турнире со счета Пользователя будет осуществлен перевод золотых монет в размере оплаты за создание команды в турнире.</p>\r\n<p>За Услугу по созданию команды в турнире, управлению командами со счета Пользователя удерживается комиссия в размере 10% от суммы оплаты за создание команды.</p>\r\n<p>Распределение призового фонда отображено в карточке турнира, раздел "Призовой фонд".</p>\r\n<p>Призовые зачисляются на счет Пользователя, команда которого заняла призовые места в турнире.</p>\r\n</li>\r\n<li>\r\n<h4>Расписание туров и прогнозов команд</h4>\r\n<p>Расписание туров (футбольные матчи на которые командам необходимо сделать прогнозы) выкладывается Администрацией и отображается на главной странице турнира. Для долгосрочных турниров Администрация выкладывает матчи на ближайшие туры не позднее, чем за сутки (24 часа) до начала первого футбольного матча в туре.</p>\r\n</li>\r\n<li>\r\n<h4>Спорные моменты</h4>\r\n<p>Любые спорные моменты решаются путем обращения на e-mail Администрации, контакты указаны в разделе Контактная информация.</p>\r\n</li>\r\n<li>\r\n<h4>Отмененные, перенесенные, несостоявшиеся матчи</h4>\r\n<p>В случае, если футбольный матч не начался в течении 3-х часов от заявленного времени, он считается отмененным. За отмененный матч командам очков не начисляется.</p>\r\n</li>\r\n</ol>');


INSERT INTO policies(id, locale, number, edition_date, points_scheme_id, terms, regulations, regulation_championship_id, regulation_round_id, regulation_playoff_id, regulation_championsleague_id, privacy, is_default) VALUES
(2, 'ru', '16/02', '2016-04-14', 1, '<p><strong>1. ПРЕДМЕТ СОГЛАШЕНИЯ</strong></p>\r\n<p>1.1. Предметом настоящего Пользовательского соглашения (в дальнейшем &mdash; Соглашение) являются правоотношения между <strong>Magpit Limited</strong>, компанией, имеющей местонахождение: Tennacy 10, Marina House, Eden Island, Mahe, Seychelles (в дальнейшем &mdash; Компания), являющейся владельцем онлайн игры <strong>&laquo;FootBattle Online Games&raquo;</strong>, и Вами (любое физическое лицо, за исключением резидентов Сейшельской Республики), по поводу предоставления Услуг развлекательного (игрового) характера по допуску Пользователей к возможностям онлайн игры <strong>&laquo;FootBattle Online Games&raquo;</strong>.</p>\r\n<p>&nbsp;</p>\r\n<p><strong>2. ОСНОВНЫЕ ПОНЯТИЯ</strong></p>\r\n<p>2.2. Термины и определения, применяемые в настоящем Соглашении:</p>\r\n<p>2.2.1. Услуга &mdash; предоставляемые Компанией услуги развлекательного (игрового) характера по допуску к возможностям онлайн игры <strong>&laquo;FootBattle Online Games&raquo;</strong>, в том числе услуги по созданию команд для участия в Игре, управление командами в Игре;</p>\r\n<p>2.2.2. Игра &mdash; онлайн игра <strong>&laquo;FootBattle Online Games&raquo;</strong>, размещенная по адресу <a href="http://www.foot-battle.com">http://www.foot-battle.com/</a>, которая предоставляет Пользователям возможность создавать команды для участия в турнирах, управлять созданными командами, получать игровые очки (баллы) за успехи команд в турнирах;</p>\r\n<p>2.2.3. Сайт &mdash; <a href="http://www.foot-battle.com">http://www.foot-battle.com/</a></p>\r\n<p>2.2.4. Пользователь &mdash; физическое лицо, обладающее необходимой право/дееспособностью для заключения настоящего Соглашения, которому предоставляется право на участие в Игре на предусмотренных настоящим Соглашением условиях;</p>\r\n<p>2.2.5. Регистрация &mdash; действия Пользователя по заполнению регистрационной формы на Сайте, влекущие правовые последствия в виде акцепта в полном объеме настоящего Соглашения;</p>\r\n<p>2.2.6. Аккаунт &mdash; представленный Администрацией доступ в личный кабинет Пользователя, созданный Пользователем посредством Регистрации, через который Пользователь может участвовать к турнирах игры путем создания команд, оплачивать покупку золотых монет необходимых для создания команд в турнирах, а также совершать обмен призовых золотых монет;</p>\r\n<p>2.2.7. Счет Пользователя &mdash; золотые монеты в Аккаунте необходимые Пользователю для оплаты Услуг;</p>\r\n<p>2.2.8. Золотые монеты &mdash; виртуальная денежная единица игры, с помощью которых Пользователи оплачивают Услуги;</p>\r\n<p>2.2.9. Призовые золотые монеты (Призовые) &ndash; виртуальная денежная единица, зачисляемая на счет Пользователей, команды которых заняли призовые места в турнирах в соответствии с регламентом конкретного турнира;</p>\r\n<p>2.2.10. Команда &ndash; виртуальная игровая команда, которую создает Пользователь для участия в турнирах игры;</p>\r\n<p>2.2.11. Управление командой &mdash; действия каждого Пользователя в турнирах осуществленное посредством возможностей Игры, основанные на знаниях и умениях Пользователя;</p>\r\n<p>2.2.12. Турниры &mdash; игровые турниры формата &laquo;Чемпионат&raquo;, &laquo;Лига чемпионов&raquo;, &laquo;Плей-офф&raquo;, &laquo;Круговой&raquo;, регламенты которых утверждены в Правилах игры (Приложение 1).</p>\r\n<p>2.2.13. Заявка на создание команды &mdash; действия Пользователя на Сайте путем нажатия кнопки &laquo;Создать команду для турнира&raquo; правовым последствием которого является полное принятие Пользователем условий конкретного турнира и регламента его проведения;</p>\r\n<p>2.2.14. Очки &mdash; игровые очки которые получает команда по применяемой в Игре схеме начисления очков, утвержденной в Правилах игры (Приложение 1);</p>\r\n<p>2.2.15. Игровой матч &mdash; матч между командами при котором победителем матча считается команда, набравшая больше всего очков по схеме начисления очков;</p>\r\n<p>2.2.15. Призовые &mdash; золотые монеты, зачисляемые на счет Пользователей, которые заняли призовые места в турнирах в соответствии с регламентом конкретного турнира;</p>\r\n<p>2.2.16. Баллы - это единица измерения применяема в турнирах формата &laquo;Лига чемпионов&raquo;, &laquo;Круговой&raquo;, начисляемые командам за победу или ничью в Игровом матче, при этом за победу начисляется - 3 (три) балла, за ничью - 1 (один) балл, за поражение &ndash; 0 (ноль).</p>\r\n<p>2.2.17. Администрация &mdash; уполномоченные Компанией лица, наделенные полномочиями по контролю выполнения на Сайте условий настоящего Соглашения, применения мер ответственности и разрешения конфликтных ситуаций, связанных с участием в Игре.</p>\r\n<p>&nbsp;</p>\r\n<p><strong>3. ОБЩИЕ ПОЛОЖЕНИЯ</strong></p>\r\n<p>3.1 Пользователь вправе пользоваться возможностями Игры путем создания команд для участия в турнирах в соответствии с их регламентами.</p>\r\n<p>Турниры проводятся по инициативе Администрации, при этом участником такого турнира может стать Пользователь создавший команду для участия в конкретном турнире и направившим Заявку на создание команды.</p>\r\n<p>Пользователь в целях создания команды и управления командой приобретает золотые монеты для оплаты Услуг. При этом стоимость покупки 1 (одной) золотой монеты равняется в игре 1 (одному) евро (EUR), в соотношении 1 золотая монета = 1 евро.</p>\r\n<p>3.2. В соответствии применимым законодательством настоящее Соглашение является публичной офертой и обязывает Компанию заключить настоящее Соглашение с любым, кто отзовется (сделает Акцепт).</p>\r\n<p>При этом под Акцептом понимается безусловное принятие условий настоящего Соглашения путем осуществления Пользователем регистрации на сайте: заполнение регистрационной формы и выражения согласия с условиями настоящего Соглашения и Приложений к нему при нажатии кнопки &laquo;Зарегистрироваться&raquo;, а также после регистрации Акцептом считается присоединение Пользователя к условиям и регламентам конкретных турниров в случае нажатия кнопки &laquo;Создать команду для турнира&raquo;.</p>\r\n<p>3.3. После Акцепта настоящего Соглашения между Компанией и Пользователем возникают правоотношения по поводу предоставления развлекательных (игровых) Услуг согласно условиям настоящего Соглашения.</p>\r\n<p>&nbsp;</p>\r\n<p><strong>4. ОБЯЗАТЕЛЬСТВА КОМПАНИИ</strong></p>\r\n<p>4.1. Компания обязуется сохранять конфиденциальность личных данных Пользователей в соответствии с Политикой конфиденциальности (Приложение 2);</p>\r\n<p>4.2. Компания несет ответственность обеспечение игрового процесса по созданию команд в турнирах, управлению ими в соответствии с условиями настоящего Соглашения и приложений к нему;</p>\r\n<p>4.3. Компания гарантирует зачисление на счет Пользователя призовых за успехи команд в турнирах;</p>\r\n<p>4.4. Компания гарантирует обратный обмен Пользователю призовых золотых монет на денежные средства путем перечисления их на тот же источник с помощью которого было совершено пополнение счета Пользователя;</p>\r\n<p>4.5. Компания гарантирует надлежащее разрешение конфликтных ситуаций, связанных с участием в Игре в соответствии с условиями настоящего Соглашения и применимым законодательством;</p>\r\n<p>4.6. Компания обязуется своевременно отвечать на любые запросы Пользователей направленные на электронную почту: <a href="mailto:support@foot-battle.com">support@foot-battle.com</a></p>\r\n<p>4.7. Компания обязуется устранять любые технические неисправности на Сайте, своевременно реагировать на сообщения Пользователей о каких-либо ошибках в Игре.</p>\r\n<p>&nbsp;</p>\r\n<p><strong>5. ОБЯЗАТЕЛЬСТВА ПОЛЬЗОВАТЕЛЯ</strong></p>\r\n<p>5.1. Своим Акцептом в соответствии с пунктами 3.2 и 3.3 настоящего Соглашения Пользователь принимает и полностью соглашается:</p>\r\n<p>a) что будет соблюдать правила Игры, описанные в настоящем Соглашении и во всех приложениях к нему, что условия настоящего Соглашения являются юридически обязательными для него;</p>\r\n<p>b) что настоящее Соглашение может быть изменено Компанией без какого-либо его специального уведомления путем размещения редакции нового Соглашения (части Соглашения, или его приложений) на Сайте;</p>\r\n<p>c) что все возможности игры предоставляются &laquo;как есть&raquo; (&laquo;as is&raquo;), Компания не принимает на себя никакой ответственности за задержку, удаление, недоставку или невозможность загрузить любых данных Пользователя, в том числе личные настройки Пользователя, а также не несет ответственности за соответствие игры личным целям Пользователя;</p>\r\n<p>d) что обладает необходимой право/дееспособностью для заключения настоящего Соглашения, достиг возраста совершеннолетия (18 лет);</p>\r\n<p>e) что обязуется не предоставлять третьим лицам данные своего аккаунта для игры (логин и пароль) и использовать аккаунт другого Пользователя.</p>\r\n<p>f) что Компания вправе:</p>\r\n<ul>\r\n<li>взимать вознаграждение за Услугу в размере до 15% от суммы создания команды в турнире, в котором Пользователь согласился принять участие;</li>\r\n<li>не выплачивать призовые золотые монеты, пока не установит полностью идентичность Пользователя и не убедится, что сумма призовых будет выплачена правильному лицу, чья команда заняла призовые места, с этой целью Компания вправе в любой момент - потребовать от Пользователя сканированные изображения документов для подтверждения личности при проведении платежа или получении призовых, а также, потребовать проведение видеоконференции (либо представления сканированных заверенных нотариально документов удостоверяющих личность);</li>\r\n<li>заблокировать счет Пользователя до момента получения требуемых документов;</li>\r\n<li>заблокировать аккаунт Пользователя в случае, если Компания имеет подозрение в мошенничестве, нечестной игре, а также в том, что Пользователь нарушает применимое законодательство и/или является лицом, не достигшим совершеннолетия, а также является резидентом Сейшельской Республики;</li>\r\n<li>в случае выявления мошеннических действий, связанных с приемом прогнозов команд или финансовыми операциями, пресечь такие действия путем признания действий по управлению командой недействительными, закрытия счета Пользователя с возвратом остатка денежных средств и обращения в компетентные органы по факту совершения мошеннических действий в соответствии с применимым законодательством;</li>\r\n<li>произвести процедуру верификации владельца счета Пользователя и приостановить операции на счете на время проведения процедуры верификации. В случае подтверждения факта повторной регистрации (в том числе под новым никнеймом, логином и паролем), Компания оставляет за собой право признать недействительными действия по управлению командой, сделанные с такого счета Пользователя;</li>\r\n<li>блокировать аккаунт Пользователя в случае нарушения им условий настоящего Соглашения, а также приложений к нему;</li>\r\n<li>удержать с Пользователя полную стоимость создания команды в турнире на который он подал заявку, но каким-либо причинам независящим от Администрации принимать фактическое участие в управлении командой не стал.</li>\r\n</ul>\r\n<p>g) что на сайте запрещены нецензурные выражения, оскорбления, распространение вредоносного программного обеспечения, призывы к разжиганию межнациональной ненависти, вражды или розни, публикация информации, нарушающих права других лиц, а также любая деятельность, противоречащая применимому законодательству и любому иному законодательству;</p>\r\n<p>h) что при возникновении разногласий относительно осуществленных действий по управлению командой или, выплаты призовых решения Администрации являются окончательными и обязательными.</p>\r\n<p>i) что на Сайте может содержаться реклама и периодически Пользователь получать от Сайта сообщения, автоматические уведомления и новостные рассылки о предстоящих турнирах.</p>\r\n<p>&nbsp;</p>\r\n<p><strong>6. ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ</strong></p>\r\n<p>6.1. Своим Акцептом в соответствии с пунктами 3.2 и 3.3 настоящего Соглашения Пользователь принимает условия ограничения Ответственности, выражающиеся в том, что:</p>\r\n<p>a) Компания не имеет своей целью совершать и целенаправленно не совершает никаких действий с персональными данными и/или любой иной информацией, полученной от Пользователей и/или о Пользователях, в том числе не занимается, включая, но, не ограничиваясь: сбором данных, систематизацией, накоплением, хранением, уточнением (обновлением, изменением), использованием, распространением (в том числе передачей), обезличиванием, блокированием, уничтожением и иными действиями с персональными данными, кроме как для целей указанных в пунктах 3.1 &ndash; 3.3 настоящего Соглашения.</p>\r\n<p>b) Пользователь полностью отвечает за секретность своего счета, сохранность регистрационного номера (логина) и пароля. Компания не несет никакой ответственности за последствия, вызванные попаданием персональных данных Пользователя к посторонним лицам. Утеря пароля не может служить поводом для отмены действий по управлению командой или отмены запроса на выплату призовых. Как только Пользователю станет известно (или у него возникнет подозрение) об утере персональных данных следует немедленно поменять пароль и известить Администрацию. Для повышения безопасности рекомендуется периодически менять пароль. Поменять пароль можно в аккаунте Пользователя.</p>\r\n<p>с) одному физическому лицу разрешается иметь только один счет Пользователя. Повторная регистрация допускается только с разрешения Администрации. Пользователь не вправе разрешать третьим лицам использовать свой счет. Зарегистрированный ранее Пользователь не может пройти повторную регистрацию как новый Пользователь, в том числе с указанием других регистрационных данных (с новым логином, с новым никнеймом).</p>\r\n<p>d) что он несёт полную ответственность за соответствие своих действий на сайте применимому законодательству и любому иному законодательству, а также за причинение ущерба от своих действий другим Пользователям и третьим лицам;</p>\r\n<p>e) что он несёт полную ответственность за операции, совершенные в аккаунте Пользователя, в случае предоставления им доступа к нему третьим лицам;</p>\r\n<p>f) Компания не гарантирует постоянного, беспрерывного и надежного доступа к возможностям Сайта. Возможность пользования Сайтом и пользования Услугами предоставляется без гарантий, и, в степени, разрешенной применимым законодательством или иным законодательством в месте проживания Пользователя.</p>\r\n<p>&nbsp;</p>\r\n<p><strong>7. ПЛАТЕЖИ, ВОЗВРАТ ДЕНЕЖНЫХ СРЕДСТВ И ОБМЕН ПРИЗОВЫХ ЗОЛОТЫХ МОНЕТ</strong></p>\r\n<p>7.1. Пользователь для получения Услуг может приобрести необходимое количество золотых монет, при этом в момент нажатия им кнопки &laquo;Оплата&raquo; считается, что платеж обработан и он безвозвратно выполнен. При этом минимальное количество золотых монет для приобретения Пользователем - 2 (две).</p>\r\n<p>7.2. Пользователь соглашается с тем, что обработка любого платежа осуществляется провайдером платежных услуг и Компания не предоставляет возможность отмены платежа.</p>\r\n<p>7.3. Провайдер платежных услуг не несет ответственности за отказ/невозможность обработать данные, связанные с платежной картой Пользователя, а также за отказ, связанный с неполучением от банка-эмитента разрешения на проведение платежа с использованием платежной карты Пользователя.</p>\r\n<p>7.4. Провайдер платежных услуг не несет ответственности за качество, объем и цену любой Услуги приобретенной Пользователем на Сайте.</p>\r\n<p>7.5. Пользователь соглашается оплатить все Услуги приобретенные на Сайте, также все дополнительные расходы (в том числе: налоги, пошлины, комиссии и пр.).</p>\r\n<p>7.6. Обмен призовых золотых монет на денежные средства осуществляется по запросу Пользователя в течение 5-х рабочих дней со дня отправки установленной формы из аккаунта. В тексте запроса следует заполнить все обязательные поля, а именно указать фамилию, имя и отчество (при наличии), наименование и реквизиты банковского счета (платежной карты) получателя либо данные счета сторонних платежных ресурсов, а также требуемое количество призовых золотых монет для вывода.</p>\r\n<p>7.7. При оформлении запроса на обмен призовых золотых монет необходимо учитывать следующее:</p>\r\n<ul>\r\n<li>минимальное количество призовых золотых монет для обмена 15 (пятнадцать),</li>\r\n<li>обмен совершается на тот же платежный счет с которого Пользователь хотя бы 1 раз в течении последних 6 месяцев совершал их покупку,</li>\r\n<li>количество запросов в сутки - не более одного,</li>\r\n<li>Пользователю могут быть предоставлены разные опции выплаты в зависимости от страны проживания Пользователя,</li>\r\n<li>призовые золотые монеты списываются со счета Пользователя в момент оформления запроса на обмен призовых в Аккаунте.</li>\r\n</ul>\r\n<p>7.8. В случае, если Аккаунт Пользователя был заблокирован по инициативе Администрации не в связи с нарушением им условий настоящего Соглашения, а на счете Пользователя остаются неиспользованные золотые монеты, то в течение 5 рабочих дней с даты блокировки Аккаунта денежные средства подлежат возврату Пользователю на его банковский счет (платежную карту) либо счет стороннего платежного ресурса с которого Пользователь приобретал золотые монеты.</p>\r\n<p>7.9. Применительно к операциям обмена призовых золотых монет или возврата денежных средств золотые монеты подлежат конвертации в расчете 1 (одна) призовая золотая монета равна 1 (одному) евро (EUR), в соотношении 1 призовая золотая монета = 1 евро.</p>\r\n<p>&nbsp;</p>\r\n<p><strong>8. ВСТУПЛЕНИЕ В СИЛУ И СРОК ДЕЙСТВИЯ СОГЛАШЕНИЯ, ПРИМЕНИМОЕ ЗАКОНОДАТЕЛЬСТВО</strong></p>\r\n<p>8.1. Настоящее Соглашение вступает в силу после Регистрации Пользователя и продолжает действовать бессрочно.</p>\r\n<p>8.2. Пользователь имеет право прекратить свое пользование Услугами направив письмо на контактный адрес Администрации с просьбой заблокировать или удалить Аккаунт, при этом Компания вправе запросить от Пользователя сканированные копии документов удостоверяющих личность для подтверждения идентичности.</p>\r\n<p>8.3. При толковании условий настоящего Соглашения, приложений, его правил, частей, отдельных пунктов, подпунктов, применимым законодательством считается Английское общее право, при подчиненности судебных споров судам Сейшельской Республики.</p>\r\n<p>8.4. Признание отдельных частей настоящего Соглашения недействительными не отменяет действие других положений настоящего Соглашения.</p>', '<p><strong>1. ОБЩИЕ ПОЛОЖЕНИЯ</strong></p>\r\n<p>1.1. В число действий по управлению командой относится совершение командами прогнозов на результаты футбольных матчей, проводимых под эгидой УЕФА/ФИФА осуществленных посредством возможностей Игры (далее по тексту Правил &ndash; действия по управлению командой либо прогнозы команд).</p>\r\n<p>1.2. Управлять командой в Игре не могут лица, являющиеся участниками событий, на которые делаются прогнозы (спортсмены, тренеры, судьи и др.), а также лица, действующие по поручению участников событий.</p>\r\n<p>1.3. При совершении действий по управлению командой запрещается применять технические и программные средства, использующие алгоритмы автоматического принятия решений, а также программы и скрипты, выполняющие автозаполнение форм и автоматическую отправку запросов, включая т.н. &laquo;боты&raquo;. Администрация имеет право блокировать счета, Пользователи которых нарушили данное правило, аннулировать действия по управлению командой, а также блокировать средства, имеющиеся на счете Пользователя.</p>\r\n<p>&nbsp;</p>\r\n<p><strong>2. ОСОБЕННОСТИ ДЕЙСТВИЙ ПО УПРАВЛЕНИЮ КОМАНДОЙ</strong></p>\r\n<p>2.1. Дата и время начала события, указываемые в списке матчей, носят информативный характер (по умолчанию на сайте отображается время &ndash; UTC +3). Ошибочно указанная дата, время или дополнительная информация (статус или стадия турнира, счет первого футбольного матча и т.п.) не является основанием для отмены действий по управлению командой; подобную информацию рекомендуем проверять на сторонних спортивных ресурсах. В случае, если событие состоялось раньше или позже первоначально объявленной даты, результат считается действительным, а действия по управлению командой считаются действительными, если они сделаны до начала события. В случае переноса не начавшегося события в течении 3-х часов и более событие считается отмененным и всем командам присуждается 0 очков за прогноз.</p>\r\n<p>2.2. В списке событий на первом месте указан футбольный клуб, на поле которого проводится матч. В случае проведения матча на поле футбольного клуба, указанного на втором месте в списке событий (кроме матчей футбольных клубов из одного города или области), прогноз команды считается действительным, для этого рекомендуем сверять данные на сторонних информационно-спортивных ресурсах. Проведение футбольного матча на нейтральном поле не является основанием для отмены прогнозов команд. В случае указания в названии соревнования места проведения турнира, допускается запись футбольного клуба представляющего хозяев не первым.</p>\r\n<p>2.3. Прерванные события:</p>\r\n<p>2.3.1 Событие считается состоявшимся, если результат появился не более чем через 5 часов после его начала.</p>\r\n<p>2.3.2 Прерванное событие, не попадающее под определение состоявшегося события, может быть признано несостоявшимся, если оно не доиграно в течение 3-х часов.</p>\r\n<p>2.4. Если первоначальный результат завершенного события позднее отменен по каким-либо причинам, отмена во внимание не принимается, и прогнозы команд считаются действительными в соответствии с первоначальным (фактическим) результатом. Фактическим считается результат, объявленный на основании официальных протоколов и других официальных источников информации непосредственно после завершения события. В случае отсутствия результатов в официальных источниках Администрация вправе использовать альтернативные источники информации, в том числе информацию собственного представителя на футбольном матче.</p>\r\n<p>2.5. В случае программных сбоев при приеме прогнозов команд, при наличии очевидных признаков неспортивной борьбы или других случаев нарушения настоящих Правил, Администрация имеет право объявить прогноз команды недействительным. Администрация не обязана представлять игрокам доказательства неспортивного характера события.</p>\r\n<p>2.6. Все текущие футбольные результаты, время футбольных игр, другая дополнительная информация, отображаемая на сайте, служат только в качестве справочной информации. Администрация стремится, чтобы информация была точной, однако не несет ответственности за последствия прогнозов команд, сделанных на основании этой информации. Пожалуйста, используйте альтернативные источники информации.</p>\r\n<p>2.7. В спорных ситуациях, не имеющих прецедента, окончательное решение принимает Администрация.</p>\r\n<p>2.8. При совершении Пользователем действий по управлению командой, прогнозы команд на футбольные матчи принимаются на основное время. Время, добавленное судьей к основному времени, является компенсированным временем (не путать с дополнительным временем "2 тайма по 15 минут", которое назначается в кубковых матчах и не учитывается, кроме специально оговоренных случаев). Голы, замены и другие события футбольного матча, произошедшие в компенсированное время, считаются совершенными в основное время (компенсированное время 1-го тайма считается 45-й минутой, компенсированное время 2-го тайма считается 90-й минутой).</p>\r\n<p>2.9. Прогнозы команд можно сделать не позднее чем за 10 минут до начала каждого футбольного матча (при этом Пользователь играя за команду, участвующую в конкретном турнире, может неограниченное количество раз изменять первоначальный прогноз команды до наступления указанного срока).</p>\r\n<p>За 10 мин. 00 сек. до начала каждого футбольного матча прогнозы команд нельзя изменить, они публикуются и становятся доступными для ознакомления всеми Пользователями.</p>\r\n<p>В случае, если командой, участвующей в конкретном турнире, не сделан командный прогноз за 10 минут до начала футбольного матча, в этом случае считается что &laquo;прогноз на матч не сделан&raquo;.</p>\r\n<p>&nbsp;</p>\r\n<p><strong>3. СХЕМА ПОДСЧЕТА ОЧКОВ</strong></p>\r\n<p>3.1. Система начисления очков за действия по управлению командой в турнирах:</p>\r\n<p>{{ POINTS_SCHEME|default()|raw }}</p>\r\n<p>3.2. Команды набравшие больше всего очков по системе начисления очков, в соответствии с регламентами конкретных турниров будут располагаться по возрастанию в турнире &laquo;Чемпионат&raquo;.</p>\r\n<p>3.2.1. В турнире "Чемпионат" в случае равенства всех очков команды в таблице будут располагаться по возрастанию в зависимости от:</p>\r\n<ul>\r\n<li>Наибольшего количества угаданных счетов</li>\r\n<li>Наибольшего количества угаданных разниц</li>\r\n<li>Наибольшего количества угаданных исходов</li>\r\n<li>Рейтинга Пользователя на портале</li>\r\n<li>Жеребьевки системы</li>\r\n</ul>\r\n<p>3.3. В турнирах &laquo;Лига Чемпионов&raquo;, &laquo;Плей-офф&raquo;, &laquo;Круговой&raquo; команды, набравшие больше баллов выигрывают отдельный игровой матч против другой команды.</p>\r\n<p>3.3.1. В турнирах &laquo;Лига Чемпионов&raquo;, &laquo;Плей-офф&raquo;, &laquo;Круговой&raquo; при равенстве набранных баллов команды будут располагаться по возрастанию в зависимости:</p>\r\n<ul>\r\n<li>Заработанных очков в турнире</li>\r\n<li>Заработанных очков в личной встрече между командами</li>\r\n<li>Наибольшего количество побед в игровых матчах</li>\r\n<li>Рейтинга Пользователя на портале</li>\r\n<li>Жеребьевки системы</li>\r\n</ul>\r\n<p>При этом Рейтингом Пользователя на портале считается динамический показатель рассчитываемый как отношение количества очков к количеству прогнозов его команд. Рейтинг Пользователя на портале начинает считаться начиная с 21-го прогноза команды, до этого равен 0 (нулю). Рейтинг Пользователя на портале применяется как дополнительный показатель при распределении мест в турнирных таблицах, а также как 5 дополнительный критерий в случае равенства очков.</p>\r\n<p>&nbsp;</p>\r\n<p><strong>4. РАСПРЕДЕЛЕНИЕ ПРИЗОВЫХ ДЛЯ ТУРНИРОВ</strong></p>\r\n<p><strong>Распределение призовых для турниров типа: Чемпионат, Круговой</strong></p>\r\n<p>{{ CHAMPIONSHIP_WIN_DISTRIBUTION|default()|raw }} </p>\r\n<p><strong>Распределение призовых для турниров типа: Плей-офф, Лига Чемпионов (турниры, где есть финал)</strong></p>\r\n<p>Места:<br /> 1 - Победитель финала<br /> 2 - Финалист<br /> 3 - Полуфиналисты<br /> 4 - Четвертьфиналисты<br /> 5 - 1/8 финала<br /> 6 - 1/16 финала</p>\r\n<p>{{ PLAYOFF_WIN_DISTRIBUTION|default()|raw }} </p>\r\n<p><strong>5. РЕГЛАМЕНТЫ ТУРНИРОВ</strong></p>\r\n<p><strong>Регламент турнира: Чемпионат</strong></p>\r\n<p>{{ TOURNAMENT_CHAMPIONSHIP_REGULATION|default()|raw }} </p>\r\n<p><strong>Регламент турнира: Круговой</strong></p>\r\n<p>{{ TOURNAMENT_ROUND_REGULATION|default()|raw }} </p>\r\n<p><strong>Регламент турнира: Плей-офф</strong></p>\r\n<p>{{ TOURNAMENT_PLAYOFF_REGULATION|default()|raw }} </p>\r\n<p><strong>Регламент турнира: Лига Чемпионов</strong></p>\r\n<p>{{ TOURNAMENT_CHAMPIONSLEAGUE_REGULATION|default()|raw }} </p>\r\n<p><strong>6 СХЕМЫ ТУРНИРОВ</strong></p>\r\n<p><strong>Схема турнира плей-офф</strong></p>\r\n<p><em>1 раунд квалификации:</em></p>\r\n<p>Участвуют все команды.</p>\r\n<p>Отсекаются до нужного кол-ва команд (4, 8, 16 и т.д.)</p>\r\n<p>Количество прогнозов устанавливает Администрация (по умолчанию 10)</p>\r\n<p><em>Распределение сетки плей-офф:</em></p>\r\n<p>Для примера 8 команд:</p>\r\n<p>А) 1-8<br /> Б) 4-5<br /> В) 3-6<br /> Г) 2-7</p>\r\n<p>Следующий раунд (победители):</p>\r\n<p>Д) А-Б<br /> Е) В-Г</p>\r\n<p>Финал (победители):</p>\r\n<p>Д-Е</p>\r\n<p><strong>Схема турнира Лига Чемпионов</strong></p>\r\n<p><em>1 раунд квалификации:</em></p>\r\n<p>Участвуют все команд.</p>\r\n<p>Отсекаются до нужного количества участников определяемого количеством команд в группе (от 3 до 10), по умолчанию: 4.</p>\r\n<p>Количество прогнозов устанавливает Администрация (по умолчанию 10)</p>\r\n<p>По результатам квалификации команды получают игровые номера, каждый номер имеет место в группе.</p>\r\n<p><em>Распределение сетки плей-офф:</em></p>\r\n<p>Пример 1:</p>\r\n<p>16 команд</p>\r\n<p>Группа А: 1, 8, 9, 16<br /> Группа Б: 4, 5, 12, 13<br /> Группа С: 3, 6, 11, 14<br /> Группа Д: 2, 7, 10, 15</p>\r\n<p><em>Расписание в группе (по умолчанию 1 круг)</em></p>\r\n<p>1 тур: 1-4, 2-3<br /> 2 тур: 1-3, 2-4<br /> 3 тур: 1-2, 3-4</p>\r\n<p>С каждой группы выходит N-команд (по умолчанию 2)</p>\r\n<p><em>Плей-офф (команды имеют номер, где первое значение группа, второе его место в группе:</em></p>\r\n<p>1) А1 &ndash; Б2<br /> 2) С1 &ndash; Д2<br /> 3) Д1 &ndash; С2<br /> 4) Б1 &ndash; А2</p>\r\n<p><em>Следующий раунд (победители)</em></p>\r\n<p>А) 1-2<br /> Б) 3-4</p>\r\n<p>Финал</p>\r\n<p>А-Б</p>\r\n<p>&nbsp;</p>\r\n<p>Пример 2:</p>\r\n<p>10 участников.</p>\r\n<p>Группа А: 1, 4, 5, 8, 10<br /> Группа Б: 2, 3, 6, 7, 9</p>\r\n<p><em>Расписание в группе (по умолчанию 1 круг)</em></p>\r\n<p>Группа А (группа Б по аналогии):</p>\r\n<p>1 тур. 1-5, 2-4.<br /> 2 тур. 2-3, 4-5.<br /> 3 тур. 1-4, 3-5.<br /> 4 тур. 1-3, 2-5.<br /> 5 тур. 1-2, 3-4.</p>\r\n<p>С каждой группы выходит N-команд (по умолчанию 2)</p>\r\n<p><em>Плей-офф (команды имеют номер, где первое значение группа, второе его место в группе:</em></p>\r\n<p>1) А1 &ndash; Б2<br /> 2) Б1 &ndash; А2</p>\r\n<p><em>Финал (победители):</em></p>\r\n<p>1 &ndash; 2</p>\r\n<p>&nbsp;</p>\r\n<p><strong>7. КАРТОЧКА ТУРНИРА</strong></p>\r\n<p>Данные в сплывающем окне должны соответствовать реальным заданным параметрам в турнире.</p>\r\n<p><strong>Пример карточки - Чемпионат:</strong></p>\r\n<p>1. Тип турнира: Чемпионат (гиперссылка на полные правила турнира типа Чемпионат)</p>\r\n<p>2. Количество команд: 10</p>\r\n<p>3. Количество туров: 10 (ориентировочное количество туров в неделю 2-3), задается Администрацией при создании турнира</p>\r\n<p>4. Количество матчей в туре: 10</p>\r\n<p>5. Дата начала: 31.03.2015 19:00</p>\r\n<p>6. Создание команды: 10 золотых монет</p>\r\n<p>7. Призовой фонд: 90 золотых монет (цифра меняется в зависимости от созданных команд)</p>\r\n<p>8. Правила распределения призовых (гиперссылка). Схема призовых меняется в зависимости от количества команд, участвующих в турнире.</p>\r\n<p>9. География событий предложенных для прогнозирования (списком).</p>\r\n<p>&nbsp;</p>\r\n<p><strong>Пример карточки - Круговой:</strong></p>\r\n<p>1. Тип турнира: Круговой (гиперссылка на полные правила турнира типа Круговой)</p>\r\n<p>2. Количество команд: 16</p>\r\n<p>3. Количество кругов: 2</p>\r\n<p>4. Количество туров: 30</p>\r\n<p>5. Количество матчей в туре: 5</p>\r\n<p>6. Дата начала: 10.05.2015 21:00</p>\r\n<p>7. Создание команды: 5 золотых монет</p>\r\n<p>8. Призовой фонд: 72 золотых монеты (цифра меняется в зависимости от созданных команд)</p>\r\n<p>9. Правила распределения призовых (гиперссылка). Схема призовых меняется в зависимости от количества команд, участвующих в турнире.</p>\r\n<p>10. География событий предложенных для прогнозирования (списком).</p>\r\n<p>&nbsp;</p>\r\n<p><strong>Пример карточки - Плей-офф:</strong></p>\r\n<p>1. Тип турнира: Плей-офф (гиперссылка на полные правила турнира типа Плей-офф)</p>\r\n<p>2. Количество команд: 4</p>\r\n<p>3. Количество раундов: задается автоматически от количества уже вошедших участников</p>\r\n<p>4. Количество матчей в квалификации: 10</p>\r\n<p>5. Количество матчей в раунде плей-офф: 5</p>\r\n<p>6. Дата начала: 17.09.2015 21:15</p>\r\n<p>7. Создание команды: 50 золотых монет</p>\r\n<p>8. Призовой фонд: 180 золотых монет (цифра меняется в зависимости от созданных команд)</p>\r\n<p>9. Правила распределения призовых (гиперссылка). Схема призовых меняется в зависимости от количества команд, участвующих в турнире.</p>\r\n<p>10. География событий предложенных для прогнозирования (списком).</p>\r\n<p>&nbsp;</p>\r\n<p><strong>Пример карточки - Лига Чемпионов:</strong></p>\r\n<p>1. Тип турнира: Лига Чемпионов (гиперссылка на полные правила турнира типа Лига Чемпионов)</p>\r\n<p>2. Количество команд: 16</p>\r\n<p>3. Количество групп: 4</p>\r\n<p>4. Количество кругов на групповом этапе: 1</p>\r\n<p>5. Количество туров на групповом этапе: 3</p>\r\n<p>6. Количество матчей в туре на групповом этапе: 5</p>\r\n<p>7. Количество проходящих в плей-офф с каждой группы: 2</p>\r\n<p>8. Количество раундов плей-офф: 3</p>\r\n<p>9. Количество матчей в раунде плей-офф: 5</p>\r\n<p>10. Дата начала: 18.12.2015 13:15</p>\r\n<p>11. Создание команды: 100 золотых монет</p>\r\n<p>12. Призовой фонд: 1440 золотых монет (цифра меняется в зависимости от созданных команд)</p>\r\n<p>13. Правила распределения призовых (гиперссылка). Схема призовых меняется в зависимости от количества команд, участвующих в турнире.</p>\r\n<p>14. География событий предложенных для прогнозирования (списком).</p>', 1, 2, 3, 4, '<p><strong>ВВЕДЕНИЕ</strong></p>\r\n<p>Мы со всей ответственностью относимся к Вашему праву на конфиденциальность личной информации и стремимся, чтобы использование Сайта было для Вас максимально комфортным.</p>\r\n<p>Настоящая политика конфиденциальности относится к информации, непосредственно связанной с Вашей личностью (в дальнейшем &laquo;Личные данные&raquo;), которая может быть собрана на Сайте. Действие этой политики конфиденциальности не распространяется на другие сайты, не находящиеся под нашим контролем.</p>\r\n<p>&nbsp;</p>\r\n<p><strong>СБОР ЛИЧНЫХ ДАННЫХ</strong></p>\r\n<p>Просим Вас принять во внимание, что имя Пользователя, адрес электронной почты или другая предоставляемая Вами на сайте информация может также содержать информацию, связанную с Вашей личностью, в результате эта информация может появиться на страницах Сайта.</p>\r\n<p>Кроме того, как и многие другие сайты, мы можем в автоматическом режиме получать общую информацию о Пользователе, такую как Ваш текущий IP адрес и данные cookie. Информацию о размещении рекламы на данном сервере, если такая услуга доступна, изложена ниже.</p>\r\n<p>&nbsp;</p>\r\n<p><strong>ИСПОЛЬЗОВАНИЕ ЛИЧНЫХ ДАННЫХ</strong></p>\r\n<p>Мы оставляем за собой право использовать предоставленные Вами личные данные для индивидуализации настроек и повышения удобства Вашего пребывания на настоящем сайте. Мы проследим за тем, чтобы сведения о Вас не были предоставлены третьим лицам, если только:</p>\r\n<p>- сведения не предназначались для передачи третьим лицам;<br /> - мы не получили Вашего согласия, например, на участие в обмене личными данными;<br /> - это не требуются в законодательном порядке;<br /> - мы не обнаружим, что Ваше использование настоящего сайта нарушает нашу политику конфиденциальности и пользовательское соглашение, а также другие обязательства Пользователя, или это не окажется обоснованно необходимым для защиты наших прав;</p>\r\n<p>В случае использования внешних ссылок для перехода на другие сайты, мы советуем Вам ознакомится с политикой конфиденциальности соответствующих сайтов.</p>\r\n<p>&nbsp;</p>\r\n<p><strong>ДАННЫЕ COOKIE</strong></p>\r\n<p>Как и многие другие сайты, мы устанавливаем и используем cookie для повышения качества предоставления Услуг и сохранения Ваших личных настроек.</p>\r\n<p>На нашем сайте могут быть размещены рекламные материалы, в таком случае установка cookie и доступ к ним на Вашем компьютере соответствует политике конфиденциальности третьих лиц, размещающих рекламные материалы. Тем не менее, компании, предоставляющие рекламные услуги, не имеют доступа к тем cookie, которые устанавливаются и используются непосредственно данным сайтом. Как правило, эти компании используют собственные cookie, не содержащие личных сведений и/или являющиеся анонимными идентификационными кодами, для сбора информации о Ваших посещениях нашего сайта.</p>\r\n<p>&nbsp;</p>\r\n<p><strong>ИЗМЕНЕНИЯ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ</strong></p>\r\n<p>Мы оставляем за собой право периодически изменять настоящую политику конфиденциальности в соответствии с Пользовательским соглашением.</p>', 1);