<?php

namespace AppBundle\Entity;

use \Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * PartnerChargeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PartnerChargeRepository extends \Doctrine\ORM\EntityRepository
{
  /**
  * Ищет реферальные вознаграждения пользователя
  * 
  * @param int $userId
  * @param int $page Номер страницы
  * @param int $rowsPerPage Кол-во элементов на странице
  * 
  * @return Doctrine\ORM\Tools\Pagination\Paginator
  */
  public function findPartnerChargesByUser($userId, $page, $rowsPerPage = 10)
  {
    $offset = $rowsPerPage * ($page - 1);
    
    $q = $this->createQueryBuilder('pc')
              ->select("pc, refu")              
              ->leftJoin("pc.referral_user", "refu")
              ->where("pc.user = :user_id")
              ->setParameter('user_id', $userId)
              ->orderBy("pc.operation_datetime", "DESC")
              ->addOrderBy("pc.id", "DESC")
              ->setFirstResult($offset)
              ->setMaxResults($rowsPerPage);
              
    $paginator = new Paginator($q);
    
    return $paginator;
  }
}
