<?php

namespace AppBundle\Entity;

/**
 * PointsSchemeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PointsSchemeRepository extends FBRepository
{

}
