<?php

namespace AppBundle\Entity;

/**
 * PointsSchemeCorrectScoreRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PointsSchemeCorrectScoreRepository extends \Doctrine\ORM\EntityRepository
{
}
