<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TournamentRoundGameRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TournamentRoundGameRepository extends EntityRepository
{
    /**
    * Возвращает массив игр по турниру и туру
    * 
    * @param int $tournamentId ID турнира
    * @param int $roundNum номер тура
    * @return \AppBundle\Entity\TournamentRoundGame[]
    */
    public function findByTournamentAndRound($tournamentId, $roundNum)
    {
        $q = $this->createQueryBuilder("g")                
                ->where("g.tournament = :tournament_id AND g.round = :round")
                ->setParameter("tournament_id", $tournamentId)
                ->setParameter("round", $roundNum)
                ->orderBy("g.id", "ASC")
                ->getQuery();
                
        try { 
          return $q->getResult();
      } catch (NoResultException $e) {
          return null;
      }
    }
    
    /**
    * Находит матчи и ставки игроков в игре
    * 
    * @param int $gameId ID игры
    */
    public function findMatchesAndBetsByGame($gameId)
    {
        $q = $this->createQueryBuilder('g')
                  ->select('tm')
                  ->leftJoin('g.matches', 'tm', 'ON', 'g.tournment_id = tm.tournament_id AND g.round = tm.round')
                  ->where('g.id = :gameId')
                  ->setParameter('gameId', $gameId)
                  ->getQuery();
                
        try {                    
            return $q->getResult();
        } catch (NoResultException $e) {                                        

            return null;
        }
    }
}
