<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * WinRuleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WinRuleRepository extends EntityRepository
{
    public function findByGroup($group_id)
    {
        $em = $this->getEntityManager();

        $query = $em->createQuery("SELECT wr FROM AppBundle\Entity\WinRule wr
                                    WHERE wr.group = :group_id")
                    ->setParameter("group_id", $group_id);

        try {
            return $query->getResult();
        } catch (NoResultException $e) {
            return null;
        }
    }

    public function findByFormatAndWinnersCount($format, $winnersCount)
    {
        $em = $this->getEntityManager();

        $query = $em->createQuery("SELECT wr FROM AppBundle\Entity\WinRule wr
                                    LEFT JOIN wr.group wrg
                                    LEFT JOIN wrg.format f
                                    WHERE f.internal_name = :format
                                      AND wrg.min_users <= :winners_count AND wrg.max_users >= :winners_count")
                    ->setParameter("format", $format)
                    ->setParameter("winners_count", $winnersCount);
        
        try {
            return $query->getResult();
        } catch (NoResultException $e) {
            return null;
        }
    }
    
    public function findMaxPlaceByFormatAndWinnersCount($format, $winnersCount)
    {
        $em = $this->getEntityManager();

        $query = $em->createQuery("SELECT MAX(wr.place) as max_place FROM AppBundle\Entity\WinRule wr
                                    LEFT JOIN wr.group wrg
                                    LEFT JOIN wrg.format f
                                    WHERE f.internal_name = :format
                                      AND wrg.min_users <= :winners_count AND wrg.max_users >= :winners_count")
                    ->setParameter("format", $format)
                    ->setParameter("winners_count", $winnersCount);
        
        try {
            $result = $query->getSingleResult();
            return $result["max_place"];            
            return $query->getResult();
        } catch (NoResultException $e) {
            return 0;
        }
    }
}
